<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game Action Sandbox for PC</title>
    <link rel="stylesheet" href="Sandbox.css">
</head>
<body>
    <div class="container">
        <div class="floor1">
            <img src="../Softwares img/Action Sandbox.jpg" alt="" style="width:20%;">
            <h1 class="More-f1-h1">ACTION-SANDBOX</h1>
            <p class="More-f1-p">A physics sandbox game for people who like to play with digital toys. Create, control toys and define your goals.If you're not too great at construction - don't worry! You can just change the developer's sample to suit your taste.CREATE VARIOUS ACTIONS OF TOYS. - Walk, shoot, fly, catch, board, hang, stab, hit, operation, spawn, dance, robotics, transform.</p>
            <a class="More-f1-link" href="../download files/ACTION-SANDBOX-v0.35.zip.zip">Download</a>
        </div>
    </div>
</body>
</html>